<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTeamsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/myTeamsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#CC0000"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/teamdetails"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/seDetailbutton"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/inputTeamNameTextView" />


    <TextView
        android:id="@+id/teamDetailstextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="273dp"
        android:text="Pokemons in Team:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/teamdetails" />

    <TextView
        android:id="@+id/myTeamstextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:text="My teams:"
        app:layout_constraintStart_toStartOf="@+id/myTeamsListView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeFromTeamMembersbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="225dp"
        android:onClick="OnClickButtons"
        android:text="Remove from Team"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/seDetailbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="25dp"
        android:onClick="OnClickButtons"
        android:text="Se details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myTeamsListView" />

    <ListView
        android:id="@+id/myTeamsListView"
        android:layout_width="0dp"
        android:layout_height="246dp"
        android:layout_marginStart="36dp"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/darker_gray"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/addNewTeambutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTeamstextView" />

    <Button
        android:id="@+id/addNewTeambutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:onClick="OnClickButtons"
        android:text="Add new Team"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/myTeamsListView"
        app:layout_constraintTop_toTopOf="@+id/myTeamsListView" />

    <Button
        android:id="@+id/removeTeambutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnClickButtons"
        android:text="Remove Team"
        app:layout_constraintStart_toStartOf="@id/addNewTeambutton"
        app:layout_constraintTop_toBottomOf="@+id/addNewTeambutton" />

    <TextView
        android:id="@+id/inputTeamNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="353dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/teamdetails"
        app:layout_constraintEnd_toEndOf="@+id/myTeamsListView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/checkWeaknessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check weaknesses"
        app:layout_constraintStart_toStartOf="@id/removeTeambutton"
        app:layout_constraintTop_toBottomOf="@id/removeTeambutton" />


</android.support.constraint.ConstraintLayout>